@preamble{"\newcommand{\SortNoop}[1]{}"}

@string{and = "and"}
@string{proc = "Proc. "}
@string{jan = "January"}
@string{feb = "February"}
@string{mar = "March"}
@string{apr = "April"}
@string{may = "May"}
@string{jun = "June"}
@string{jul = "July"}
@string{aug = "August"}
@string{sep = "September"}
@string{oct = "October"}
@string{nov = "November"}
@string{dec = "December"}

@string{first = "1st"}
@string{second = "2nd"}
@string{third = "3rd"}
@string{fourth = "4th"}
@string{fifth = "5th"}
@string{sixth = "6th"}
@string{seventh = "7th"}
@string{eighth = "8t"}
@string{ninth = "9th"}
@string{tenth = "10th"}


@string{acm-press = "ACM Press"}
@string{acad = "Academic Press"}
@string{ad-wes = "Addison-Wesley"}
@string{ak-ver = "Akademie-Verlag"}
@string{ams = "American Mathematical Society"}
@string{teubner = "B. G. Teubner"}
@string{birkh = "Birkh{\"a}user-Verlag"}
@string{crc = "CRC Press"}
@string{camb-u-p = "Cambridge University Press"}
@string{cs = "Computer Science Press"}
@string{dover = "Dover Publications"}
@string{elsevier = "Elsevier"}
@string{ieee-cs = "IEEE Computer Society"}
@string{ieee = "IEEE Press"}
@string{jai = "JAI Press"}
@string{wiley = "John Wiley \& Sons"}
@string{kluwer = "Kluwer"}
@string{mit = "MIT Press"}
@string{math-as-am = "Mathematical Association of America"}
@string{mcgraw-hill = "McGraw-Hill"}
@string{morgan-k = "Morgan-Kaufmann"}
@string{north-h = "North-Holland"}
@string{oxford = "Oxford University Press"}
@string{pergamon = "Pergamon Press"}
@string{prentice = "Prentice Hall"}
@string{princeton = "Princeton University Press"}
@string{siam = "SIAM"}
@string{simon = "Simon \& Schuster"}
@string{springer = "Springer-Verlag"}
@string{vieweg = "Verlag Vieweg"}
@string{freeman = "W. H. Freeman"}
@string{wiley-inter = "Wiley-Interscience"}
@string{world = "World Scientific Publishing"}

@string{algorithmica = "Algorithmica"}
@string{cgta = "Comput. Geom."}
@string{siggraph = "Comput. Graph."}
@string{dcg = "Discrete Comput. Geom."}
@string{icalp = "Internat. Colloq. Automata Lang. Program. (ICALP)"}
@string{ipl = "Inform. Process. Lett."}
@string{ijcga = "Internat. J. Comput. Geom. Appl."}
@string{jacm = "J. ACM"}
@string{jalg = "J. Algorithms"}
@string{jocg = "J. Comput. Geom."}
@string{nordic = "Nordic J. Comput."}
@string{infcomp = "Inform. and Comput."}
@string{jcss = "J. Comput. System Sci."}
@string{tcs = "Theoret. Comput. Sci."}
@string{sicomp = " SIAM J. Comput."}

@string{lncs = "Lecture Notes in Computer Science"}

@string{soda = " Annu. ACM-SIAM Sympos. Discrete Algorithms (SODA)"}
@string{scg = " Annu. Sympos. Comput. Geom. (SoCG)"}
@string{scg2 = " Int. Sympos. Comput. Geom. (SoCG)"}
@string{stoc = " Annu. ACM Sympos. Theory Comput. (STOC)"}
@string{esa = " Annu. European Sympos. Algorithms (ESA)"}
@string{focs = " Annu. IEEE Sympos. Found. Comput. Sci. (FOCS)"}
@string{isaac = "Annu. Internat. Sympos. Algorithms Comput. (ISAAC)"}
@string{cccg = " Canad. Conf. Comput. Geom. (CCCG)"}
@string{ewcg = " European Workshop Comput. Geom. (EWCG)"}
@string{stacs = " Sympos. Theoret. Aspects Comput. Sci. (STACS)"}
@string{sjcc = " AFIPS Spring Joint Computer Conferences"}
@string{alenex = " Workshop on Algorithm Engineering and 
Experiments (ALENEX)"}
@string{wads = " Workshop on Algorithms and Data Structures (WADS)"}
@string{wads2 = " Algorithms and Data Structures Symposium (WADS)"}
@string{fsttcs = " FSTTCS"}
@string{WG = " International Workshop on Graph-Theoretic Concepts 
in Computer Science (WG)"}
@string{TOSN = " ACM Transactions on Sensor Networks (TOSN)"}
@string{patrec = "Pattern Recognition"}
@string{walcom = " Workshop Alg. Comp. (WALCOM)" }
@string{cocoon = " Internat. Comput. and Combinat. Conf. (COCOON)"}


%% --------------------------------------------------------------
%% general
%% --------------------------------------------------------------


@book{dBCvKO,
    AUTHOR = {{\SortNoop{Berg}}de Berg, M. and Cheong, O. and 
    van Kreveld, M. and Overmars, M. H.},
     TITLE = {Computational Geometry: Algorithms and applications},
     EDITION = {Third},
     PUBLISHER = springer,
    YEAR = {2008},
}

@article{AsanoMuRoWa11,
  author    = {T. Asano and
               W. Mulzer and
               G. Rote and
               Y. Wang},
  title     = {Constant-Work-Space Algorithms for Geometric Problems},
  journal   = jocg,
  volume    = {2},
  number    = {1},
  year      = {2011},
  pages     = {46--68},
}

@incollection{MitchellMu18,
  author    = {J. S. B. Mitchell and W. Mulzer},
  title     = {Proximity Algorithms},
  booktitle = {Handbook of Discrete and Computational Geometry}, 
  edition    = {Third},
  pages     = {to appear},
  year      = {2017},
  editor    = {J. E. Goodman and J. O'Rourke and C. D. T\'oth},
  publisher = crc, 
}

@article{Toussaint80,
  author    = {G. T. Toussaint},
  title     = {The relative neighbourhood graph of a finite planar set},
  journal   = patrec,
  volume    = {12},
  number    = {4},
  pages     = {261--268},
  year      = {1980},
}

@article{JaromczykTo92,
author = {J. W. Jaromczyk and G. T. Toussaint},
title = {{Relative neighborhood graphs and their relatives}},
journal = {Proceedings of the {IEEE}},
volume = {80},
year = {1992},
pages = {1502--1517},
issue = {9},
}

@book{CormenLeRiSt09,
    AUTHOR = {Cormen, T. H. and Leiserson, C. E. and Rivest, R.
              L. and Stein, C.},
     TITLE = {Introduction to algorithms},
   EDITION = {Third},
 PUBLISHER = mit,
      YEAR = {2009},
}

@article{ChanCh07,
  author    = {T. M. Chan and
               E. Y. Chen},
  title     = {Multi-Pass Geometric Algorithms},
  journal   = dcg,
  volume    = {37},
  number    = {1},
  pages     = {79--102},
  year      = {2007},
}
