% Encoding: UTF-8

@Preamble{"\newcommand{\SortNoop}[1]{}"}
@string{acad = " Academic Press" }


%% --------------------------------------------------------------
%% publishers
%% --------------------------------------------------------------


@string{acm-press = "ACM Press" }
@string{ad-wes = "Addison-Wesley" }
@string{ak-ver = "Akademie-Verlag" }
% (LNCS)
@string{ams = "American Mathematical Society" }
@string{camb-u-p = "Cambridge University Press" }
%% --------------------------------------------------------------
%% journals and conference proceedings
%% --------------------------------------------------------------

@string{and = " and " }       @string{apr = "April" }
@string{algorithmica = "Algorithmica" }

@string{aug = "August" }
@string{birkh = "Birkh{\"a}user-Verlag" }
@string{cacm = "Commun. ACM" }
@string{alenex = "Workshop on Algorithm Engineering and Experiments (ALENEX)"} 
% (ISAAC)
@string{cccg = " Canad. Conf. Comput. Geom. (CCCG)" } @string{cgta = "Comput. Geom. Theory Appl." } @string{cocoon = " Internat. Comput. and Combinat. Conf. (COCOON)"}
@string{crc = "CRC Press" }
@string{cs = "Computer Science Press" }
% (SIGGRAPH)
@string{dcg = "Discrete Comput. Geom." } @string{dec = "December" }
@string{dover = "Dover Publications" }
@string{eighth = "8th" }
@string{elsevier = "Elsevier" }
% (STOC)
%% @string{esa = " Annual European Symp. Alg. (ESA)" } % (CCCG)
@string{ewcg = " European Workshop Comput. Geom. (EWCG)" } %% publication months
@string{feb = "February" }
@string{fifth = "5th" }

@string{first = "1st" }       % (ESA)
%%@string{focs = " IEEE Annual Symp. Found. Comp. Sci. (FOCS)" } @string{fourth = "4th" }
@string{freeman = "W. H. Freeman" }
@string{fsttcs = " Annu. Conf. Found. Software Technology and Theoret. Comput. Sci. (FSTTCS)" } @string{gd = " Int. Symp. Graph Drawing (GD)"}
% (DCG)
%% @string{icalp = " ICALP"} @string{ieee = "IEEE" }
@string{ieee-cs = "IEEE Computer Society" }
% (IPL)
@string{ijcga = "Internat. J. Comput. Geom. Appl." } @string{infcomp = "Inform. and Comput." }
%(ICALP)
@string{ipl = "Inform. Process. Lett." } % (FOCS)
@string{isaac = " Annu. Internat. Sympos. Algorithms Comput. (ISAAC)" } % (IJCGA)
@string{jacm = "J. ACM" }
@string{jai = "JAI Press" }
@string{jalg = "J. Algorithms" }
%% Proceedings

@string{jan = "January" }     
@string{jcss = "J. Comput. System Sci." }
@string{jgaa = "J. Graph. Alg. Appl." }
@string{jocg = "J. of  Computational Geometry" }
@string{jul = "July" }
@string{jun = "June" }
@string{kluwer = "Kluwer" }
@string{latin = " Latin American Symp. Theoretical Inf. (LATIN)"}
% (STACS)
@string{lncs = "Lecture Notes in Computer Science"} @string{mar = "March" }
@string{math-as-am = "Mathematical Association of America" }
@string{may = "May" }
@string{mcgraw-hill = "McGraw-Hill" }
@string{mit = "MIT Press" }
@string{morgan-k = "Morgan-Kaufmann" }


%% --------------------------------------------------------------
%% authors
%% --------------------------------------------------------------

@string{NameF = "Firstname Name"}
@string{ninth = "9th" }
@string{north-h = "North-Holland" }
@string{nov = "November" }
@string{oct = "October" }
@string{oxford = "Oxford University Press" }
@string{patrec = "Pattern Recognition"}
@string{pergamon = "Pergamon Press" }
@string{prentice = "Prentice Hall" }
@string{princeton = "Princeton University Press" }
%% concatenation of authors
@string{proc = "Proc. " }     %(SODA)
@string{scg = " Annu. Sympos. Comput. Geom. (SoCG)" } % (SCG)
@string{scg2 = " Int. Sympos. Comput. Geom. (SoCG)" } %% book editions
@string{second = "2nd" }
@string{sep = "September" }
@string{seventh = "7th" }
@string{siam = "SIAM" }
% (TCS)
@string{sicomp = "SIAM J. Comput."}
%(CGTA)
@string{siggraph = "Comput. Graph." } @string{simon = "Simon \& Schuster" }
@string{sixth = "6th" }
%ALENEX
@string{sjcc = "AFIPS Spring Joint Computer Conferences" }
%% @string{soda = " Annual ACM-SIAM Symp. Disc. Alg. (SODA)" } @string{springer = "Springer-Verlag" }
@string{stacs = " Sympos. Theoret. Aspects Comput. Sci. (STACS)"} % (SCG)
%%@string{stoc = " STOC" } @string{swat = " Scand. Symp. Work. Alg. Theory (SWAT)"}
@string{talg = "ACM Transactions on Algorithms" }
@string{tamc = " Int. Conf. Theory and Applications of Models of Computation (TAMC)"}
% (EWCG)
@string{tcs = "Theoret. Comput. Sci." } @string{tenth = "10th" }
@string{teubner = "B. G. Teubner" }
@string{third = "3rd" }
@string{vieweg = "Verlag Vieweg" }
@string{wads = " Workshop on Algorithms and Data Structures (WADS)"}
@string{wads2 = " Alg. and Data Struct. Symp. (WADS)"}
@string{walcom = " Workshop Alg. Comp. (WALCOM)" }
@string{wiley = "John Wiley \& Sons" }
@string{wiley-inter = "Wiley-Interscience" }
@string{world = "World Scientific Publishing" }
% (fsttcs)


%% --------------------------------------------------------------
%%  bibtex entries
%% --------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%kVis%%%%%%%%%%%%%%%%%%%%%%

@article{BajuelosCaHeMa12,
  title={A Hybrid Metaheuristic Strategy for Covering with 
         Wireless Devices.},
  author={Bajuelos, Ant{\'o}nio Leslie and Canales, Santiago and 
          Hern{\'a}ndez-Pe{\~n}alver, Gregorio and Martins, Ana Mafalda},
  journal={J. UCS},
  volume={18},
  number={14},
  pages={1906--1932},
  year={2012}
}

@article{Chan10,
  title={Comparison-based time-space lower bounds for selection},
  author={Chan, Timothy M.},
  journal=talg,
  volume={6},
  number={2},
  pages={26},
  year={2010},
}

@article{DeanLiSa88,
  title={Recognizing polygons, or how to spy},
  author={Dean, James A and Lingas, Andrzej and 
      Sack, J{\"o}rg-R{\"u}diger},
  journal={The Visual Computer},
  volume={3},
  number={6},
  pages={344--355},
  year={1988},
}

@inproceedings{FabilaVaUr09,
  title={On modem illumination problems},
  author={Fabila-Monroy, Ruy and Vargas, Andres Ruis and Urrutia, Jorge},
  booktitle= proc # "13th" # " Encuentros de Geometr\'ia 
  Computacional (EGC)",
  year={2009}
}

@inproceedings{AichholzerMoPeHaHuGaVo09,
  title={Modem illumination of monotone polygons},
  author={Aichholzer, Oswin and Fabila Monroy, Ruy and 
  Flores Pe{\~n}aloza, David and Hackl, Thomas and Huemer, Clemens and 
  Urrutia Galicia, Jorge and Vogtenhuber, Birgit},
  booktitle= proc # "25th" # ewcg,
  pages={167--170},
  year={2009}
}

@article{BallingerBeBoDaDeDuFlHuIaLuMoAdSoUe13,
  title={Coverage with $k$-transmitters in the presence of obstacles},
    author    = {Brad Ballinger and
               Nadia Benbernou and
               Prosenjit Bose and
               Mirela Damian and
               Erik D. Demaine and
               Vida Dujmovic and
               Robin Y. Flatland and
               Ferran Hurtado and
               John Iacono and
               Anna Lubiw and
               Pat Morin and
               Sacrist{\'{a}}n Adinolfi, Vera and
               Diane L. Souvaine and
               Ryuhei Uehara},
  journal={Journal of Combinatorial Optimization},
  volume={25},
  number={2},
  pages={208--233},
  year={2013},
}

@article{ORourke12,
  title={Computational geometry column 52},
  author={O'Rourke, Joseph},
  journal={ACM SIGACT News},
  volume={43},
  number={1},
  pages={82--85},
  year={2012},
}

@inproceedings{EppsteinGoSi07,
  title={Guard placement for efficient point-in-polygon proofs},
  author={Eppstein, David and Goodrich, Michael T and Sitchinava, Nodari},
  booktitle=proc # "23rd" # scg,
  pages={27--36},
  year={2007},
}

@article{FulekHoPa09,
  title={Intersecting convex sets by rays},
  author={Fulek, Radoslav and Holmsen, Andreas F and Pach, J{\'a}nos},
  journal=dcg,
  volume={42},
  number={3},
  pages={343--358},
  year={2009},
}

@inproceedings{DeanEvGeLaSaTr05,
  title={Bar $k$-visibility graphs: Bounds on the number of edges, 
  chromatic number, and thickness},
  author={Dean, Alice M. and Evans, William and Gethner, Ellen and 
  Laison, Joshua D. and Safari, Mohammad Ali and Trotter, William T},
  booktitle=proc # "13th" # gd,
  pages={73--82},
  year={2005},
}

@article{FelsnerMa08,
  title={Parameters of Bar $k$-Visibility Graphs.},
  author={Felsner, Stefan and Massow, Mareike},
  journal=jgaa,
  volume={12},
  number={1},
  pages={5--27},
  year={2008}
}

@article{HartkeVaWe07,
  title={Further results on bar $k$-visibility graphs},
  author={Hartke, Stephen G and Vandenbussche, Jennifer and Wenger, Paul},
  journal={SIAM J. on Discrete Mathematics},
  volume={21},
  number={2},
  pages={523--531},
  year={2007},
}

@inproceedings{Abrahamsen13,
  author    = {Mikkel Abrahamsen},
  title     = {An Optimal Algorithm Computing Edge-to-Edge 
  Visibility in a Simple Polygon},
  booktitle = proc # "25th" # cccg,
  year      = {2013},
}

@article{MouawadSh94,
  author    = {Naji Mouawad and
               Thomas C. Shermer},
  title     = {The Superman problem},
  journal   = {The Visual Computer},
  volume    = {10},
  number    = {8},
  pages     = {459--473},
  year      = {1994},
}

%%%%%%%%%%%%%%%%%%%%%%%%%VD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Article{Borodino82,
  author  = {Allan Borodin and Stephen A. Cook},
  title   = {A time-space tradeoff for sorting on a general sequential model of computation},
  journal = sicomp,
  year    = {1982},
  volume  = {11},
  pages   = {287--297},
}

@book{Savage98,
  author    = {John E. Savage},
  title     = {Models of computation---exploring the power of computing},
  publisher = ad-wes,
  year      = {1998},
}

@article{ChazelleFr90,
    AUTHOR = {Bernard Chazelle and Joel Friedman},
     TITLE = {A deterministic view of random sampling and its use in
              geometry},
   JOURNAL = {Combinatorica},
    VOLUME = {10},
      YEAR = {1990},
    NUMBER = {3},
     PAGES = {229--249},
}

@article{FournierMo84,
	Author = {Fournier, A. and Montuno, D. Y.},
	Journal = {ACM Transactions on Graphics},
	Pages = {153--174},
	Title = {Triangulating Simple Polygons and Equivalent Problems},
	Volume = {3},
	Year = {1984},
}

@techreport{Pohl69,
author={Ira Pohl},
title={A minimum storage algorithm for computing the median}, 
institution = {IBM},
number={RC2701},
year={1969}
}

@article{MunroRa96,
 author = {Munro, J.~Ian and Raman, Venkatesh},
 title = {Selection from read-only memory 
	 and sorting with minimum data movement},
 journal = tcs,
 volume = {165},
 number = {2},
 year = {1996},
 pages = {311--323},
}

@article{ClarksonSh89,
    AUTHOR = {Clarkson, Kenneth L. and Shor, Peter W.},
     TITLE = {Applications of random sampling in computational geometry.
              {II}},
   JOURNAL = dcg,
    VOLUME = {4},
      YEAR = {1989},
    NUMBER = {5},
     PAGES = {387--421},
      ISSN = {0179-5376},
}

@book{AurenhammerKlLe13,
    AUTHOR = {Aurenhammer, Franz and Klein, Rolf and Lee, Der-Tsai},
     TITLE = {{V}oronoi diagrams and {D}elaunay triangulations},
 PUBLISHER = world,
      YEAR = {2013},
}

@book{AroraBa09,
    AUTHOR = {Arora, Sanjeev and Barak, Boaz},
     TITLE = {Computational Complexity: A Modern Approach},
     PUBLISHER = camb-u-p,
     YEAR = {2009},
     address = "Cambridge, UK",
}

@article{AsanoMuWa11,
    AUTHOR = {Asano, Tetsuo and Mulzer, Wolfgang and Wang, Yajun},
     TITLE = {Constant-work-space algorithms for shortest paths in trees and
              simple polygons},
   JOURNAL = jgaa,
    VOLUME = {15},
      YEAR = {2011},
    NUMBER = {5},
     PAGES = {569--586},
}

@InProceedings{AronovKoPrvReRo16,
  author =	{Boris Aronov and Matias Korman and Simon Pratt and Andr\'e van Renssen and Marcel Roeloffzen},
  title =	{Time-Space Trade-offs for Triangulating a Simple Polygon},
  booktitle =	proc # "15th" # swat,
  pages =	{30:1--30:12},
  year =	{2016},
}

@article{AronovKoPrvReRo17,
  author = {Boris Aronov and
               Matias Korman and
               Simon Pratt and
               Andr{\'{e}} van Renssen and
               Marcel Roeloffzen},
  title = {Time-Space Trade-offs for Triangulating a Simple Polygon},
  journal = jocg,
  year = {2017},
  volume = {8},
  number = {1},
  pages = {105--124},
}

@inproceedings{ElmasryKa16,
  author    = {Amr Elmasry and
               Frank Kammer},
  title     = {Space-Efficient Plane-Sweep Algorithms},
  booktitle = proc # "27th" # isaac,
  pages     = {30:1--30:13},
  year      = {2016},
}

@article{Lee82,
  author    = {Der-Tsai Lee},
  title     = {On $k$-Nearest Neighbor {V}oronoi Diagrams in the Plane},
  journal   = {{IEEE} Trans. Computers},
  volume    = {31},
  number    = {6},
  pages     = {478--487},
  year      = {1982},
}

@article{AggarwalGuSaSh89,
  author    = {Alok Aggarwal and
               Leonidas J. Guibas and
               James B. Saxe and
               Peter W. Shor},
  title     = {A Linear-Time Algorithm for Computing the {V}oronoi Diagram of a Convex
               Polygon},
  journal   = dcg,
  volume    = {4},
  pages     = {591--604},
  year      = {1989},
}

@article{Chan00,
  title={Random Sampling, Halfspace Range Reporting, and Construction of ($\leq k$)-Levels in Three Dimensions},
  author={Chan, Timothy M},
  journal=sicomp,
  volume={30},
  number={2},
  pages={561--575},
  year={2000},
  publisher={SIAM}
}

@book{PreparataSh85,
    AUTHOR = {Preparata, Franco P. and Shamos, Michael Ian},
     TITLE = {Computational geometry. An introduction},
 PUBLISHER = {Springer-Verlag, New York},
      YEAR = {1985},
}

@article{BahooBaBoDuMu19,
  author    =  {Bahoo, Yeganeh and 
		Banyassady, Bahareh and 
		Bose, Prosenjit and
		Durocher, Stephane and 
		Mulzer, Wolfgang},
  title     =  {A Time-Space Trade-off for Computing the $k$-Visibility  
                Region of a Point in a Polygon},
  journal =  tcs,
  year      =  {2019},
  pages     =  {13--21},
  volume    = {789},
}

@article{ChanTs16,
  author    = {Timothy M. Chan and
               Konstantinos Tsakalidis},
  title     = {Optimal Deterministic Algorithms for 2-d and 3-d Shallow Cuttings},
  journal   = dcg,
  volume    = {56},
  number    = {4},
  pages     = {866--881},
  year      = {2016},
}

@inproceedings{BrodalJa02,
  author    = {Gerth St{\o}lting Brodal and
               Riko Jacob},
  title     = {Dynamic Planar Convex Hull},
  booktitle = proc # "43rd" # focs,
  pages     = {617--626},
  year      = {2002},
}

@inproceedings{BrodalJa00,
  author    = {Gerth St{\o}lting Brodal and
               Riko Jacob},
  title     = {Dynamic Planar Convex Hull with Optimal Query Time},
  booktitle = proc # "7th" # swat, 
  pages     = {57--70},
  year      = {2000},
}

@article{AgarwalBeMaSc98,
  author    = {Pankaj K. Agarwal and
               Mark de Berg and
               Ji{\v{r}}{\'{\i}} Matou{\v{s}}ek and
               Otfried Schwarzkopf},
  title     = {Constructing Levels in Arrangements and Higher Order {V}oronoi Diagrams},
  journal   = sicomp,
  volume    = {27},
  number    = {3},
  pages     = {654--667},
  year      = {1998},
}

@inproceedings{Ramos99,
  author    = {Edgar A. Ramos},
  title     = {On Range Reporting, Ray Shooting and \emph{k}-Level Construction},
  booktitle = proc # "15th" # scg, 
  pages     = {390--399},
  year      = {1999},
}

@article{Aurenhammer90,
  author    = {Franz Aurenhammer},
  title     = {A New Duality Result Concerning {V}oronoi Diagrams},
  journal   = dcg,
  volume    = {5},
  pages     = {243--254},
  year      = {1990},
}


%%%%%%%%%%%%%%%%%%%%%%%%EMST%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{PagterRa98,
  title={Optimal time-space trade-offs for sorting},
  author={Pagter, Jakob and Rauhe, Theis},
  booktitle= proc # "39th" # focs, 
  pages={264--268},
  year={1998},
}

@article{Reingold08,
  title={Undirected connectivity in log-space},
  author={Reingold, Omer},
  journal = jacm,
  volume={55},
  number={4},
  pages={17:1--17:24},
  year={2008},
}

@article{MunroPa80,
  title={Selection and sorting with limited storage},
  author={Munro, J Ian and Paterson, Mike S},
  journal=tcs,
  volume={12},
  number={3},
  pages={315--323},
  year={1980},
}

@incollection{MitchellMu18,
  author    = {Joseph S. B. Mitchell and Wolfgang Mulzer},
  title     = {Proximity Algorithms},
  booktitle = {Handbook of Discrete and Computational Geometry}, 
  edition    = {Third},
  pages     = {849--874},
  year      = {2017},
  editor    = {Jacob E. Goodman and Joseph O'Rourke and Csaba D. T\'oth},
  publisher = crc, 
}

@article{Toussaint80,
  author    = {Godfried T. Toussaint},
  title     = {The relative neighbourhood graph of a finite planar set},
  journal   = patrec,
  volume    = {12},
  number    = {4},
  pages     = {261--268},
  year      = {1980},
}

@article{JaromczykTo92,
author = {Jerzy W. Jaromczyk and Godfried T. Toussaint},
title = {{Relative neighborhood graphs and their relatives}},
journal = {Proceedings of the {IEEE}},
volume = {80},
year = {1992},
pages = {1502--1517},
issue = {9},
}

@article{ChanCh07,
  author    = {Timothy M. Chan and
               Eric Y. Chen},
  title     = {Multi-Pass Geometric Algorithms},
  journal   = dcg,
  volume    = {37},
  number    = {1},
  pages     = {79--102},
  year      = {2007},
}

@inproceedings{AsanoKi13,
  author    = {Tetsuo Asano and
               David G. Kirkpatrick},
  title     = {Time-Space Tradeoffs for All-Nearest-Larger-Neighbors 
             Problems},
  booktitle = proc # "13th" # wads2,
  pages     = {61--72},
  year      = {2013},
}

@article{BarbaKoLaSi14,
  author    = {Luis Barba and
               Matias Korman and
               Stefan Langerman and
               Rodrigo I. Silveira},
  title     = {Computing a visibility polygon using few variables},
  journal   = cgta,
  volume    = {47},
  number    = {9},
  pages     = {918--926},
  year      = {2014},
}

@inproceedings{ChanMuRa14,
  author    = {Timothy M. Chan and
               J. Ian Munro and
               Venkatesh Raman},
  title     = {Selection and Sorting in the ``Restore'' Model},
  booktitle = proc # "25th" # soda,
  pages     = {995--1004},
  year      = {2014},
}

@inproceedings{DarwishEl14,
  author    = {Omar Darwish and
               Amr Elmasry},
  title     = {Optimal Time-Space Tradeoff for the 2{D} Convex-Hull Problem},
  booktitle = proc # "22nd" # esa,
  pages     = {284--295},
  year      = {2014},
}

@inproceedings{AhnBaOhSi17,
  author = {Hee-Kap Ahn and 
            Nicola Baraldo and 
	    Eunjin Oh and Francesco Silvestri},
  title = {A Time-Space Trade-off for 
          Triangulations of Points in the Plane},
  year = {2017},
  pages = {3--12},
  booktitle = proc # "23rd" # cocoon,  
}

%%%%%%%%%%%%%%%%%%%%Survey%%%%%%%%%%%%%%%%%%%

@book{Goldreich08,
    AUTHOR = {Goldreich, Oded},
     TITLE = {Computational Complexity. A conceptual perspective},
 PUBLISHER = camb-u-p,
   ADDRESS = {Cambridge, UK},
      YEAR = {2008},
}

@inproceedings{Indyk04,
  author    = {Piotr Indyk},
  title     = {Streaming Algorithms for Geometric Problems},
  booktitle = proc # "24th" # fsttcs,
  year      = {2004},
  pages     = {32--34},
}

@article{AsanoMuRoWa11,
  author    = {Tetsuo Asano and
               Wolfgang Mulzer and
               G{\"u}nter Rote and
               Yajun Wang},
  title     = {Constant-Work-Space Algorithms for Geometric Problems},
  journal   = jocg,
  volume    = {2},
  number    = {1},
  year      = {2011},
  pages     = {46--68},
}

@article{AsanoBuBuKoMuRoSc13,
  author    = {Tetsuo Asano and
               Kevin Buchin and
               Maike Buchin and
               Matias Korman and
               Wolfgang Mulzer and
               G{\"{u}}nter Rote and
               Andr{\'{e}} Schulz},
  title     = {Memory-constrained algorithms for simple polygons},
  journal   = cgta,
  volume    = {46},
  number    = {8},
  pages     = {959--969},
  year      = {2013},
}

@book{Ghosh07,
 author = {Ghosh, Subir Kumar},
 title = {Visibility Algorithms in the Plane},
 year = {2007},
 publisher = camb-u-p,
 address = {New York, NY, USA},
}

@book{Knuth97,
  author =      "Donald Knuth",
  title =       "The Art of Computer Programming: Fundamental
                 Algorithms",
  volume =      "1",
  edition =     "3rd",
  publisher = ad-wes,
  year =        "1997",
  address = {Redwood City, CA, USA},
}
@book{deBergChvKrOv08,
    AUTHOR = {{\SortNoop{Berg}}de Berg, Mark and Cheong, Otfried and 
    van Kreveld, 
    Marc and Overmars, Mark },
     TITLE = {Computational Geometry: Algorithms and Applications},
   EDITION = {Third},
 PUBLISHER = springer,
   ADDRESS = {Berlin},
      YEAR = {2008},
}

@article{Beame91,
    AUTHOR = {Beame, Paul},
     TITLE = {A general sequential time-space tradeoff for finding unique
              elements},
   JOURNAL = sicomp,
    VOLUME = {20},
      YEAR = {1991},
    NUMBER = {2},
     PAGES = {270--277},
}

@book{CormenLeRiSt09,
    AUTHOR = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald
              L. and Stein, Clifford},
     TITLE = {Introduction to Algorithms},
   EDITION = {Third},
 PUBLISHER = mit,
      YEAR = {2009},
      address = "Cambridge, MA, USA",
}

@article{Chazelle91,
    AUTHOR = {Chazelle, Bernard},
     TITLE = {Triangulating a simple polygon in linear time},
   JOURNAL = dcg,
    VOLUME = {6},
      YEAR = {1991},
    NUMBER = {5},
     PAGES = {485--524},
}

@inproceedings{KormanMuvReRoSeSt15,
  author    = {Matias Korman and
               Wolfgang Mulzer and
               Andr{\'{e}} van Renssen and
               Marcel Roeloffzen and
               Paul Seiferth and
               Yannik Stein},
  title     = {Time-Space Trade-offs for Triangulations and 
               {V}oronoi Diagrams},
  booktitle = proc # "14th" # wads2,
  pages     = {482--494},
  year      = {2015},
}

@article{KormanMuvReRoSeSt17,
  author    = {Matias Korman and
               Wolfgang Mulzer and
               Andr{\'{e}} van Renssen and
               Marcel Roeloffzen and
               Paul Seiferth and
               Yannik Stein},
  title     = {Time-Space Trade-offs for Triangulations and 
               {V}oronoi Diagrams},
  journal = cgta,
  pages     = {35--45},
  year      = {2018},
  volume    = {73},
}

@inproceedings{BanerjeeChRaRoSa15,
 author     = {Niranka Banerjee and
               Sankardeep Chakraborty and
               Venkatesh Raman and
               Sasanka Roy and
               Saket Saurabh},
 title      = {Time-Space Tradeoffs for Dynamic Programming 
 Algorithms in Trees and Bounded Treewidth Graphs},
 booktitle  = proc # "21st" # cocoon,
 pages      = {349--360},
 year       = {2015}
}

@InProceedings{BanyassadyKoMuvReRoSeSt17,
  author    = {Bahareh Banyassady and Matias Korman and Wolfgang Mulzer and Andr\'{e} van\;\; Renssen and Marcel Roeloffzen and Paul Seiferth and Yannik Stein},
  title     = {Improved Time-Space Trade-Offs for Computing {V}oronoi Diagrams},
  booktitle = proc #{34th} # stacs,
  year      = {2017},
  pages     = {9:1--9:14},
}

@inproceedings{CleveMu17,
  author    = {Jonas Cleve and Wolfgang Mulzer},
  title     = {An Experimental Study of Algorithms for Geodesic 
               Shortest Paths in the Constant Workspace Model},
  booktitle = proc # "33rd" # ewcg,
  pages     = {165--168},
  year      = {2017},
}

@article{HarPeled16,
  author    = {Sariel Har-Peled},
  title     = {Shortest path in a polygon using sublinear space},
  journal   = jocg,
  volume    = {7},
  number    = {2},
  pages     = {19--45},
  year      = {2016},
}

@incollection{Korman16,
  author    = {Matias Korman},
  title     = {Memory-Constrained Algorithms},
  booktitle = {Encyclopedia of Algorithms},
  pages     = {1260--1264},
  year      = {2016},
  edition   = "2nd",
  publisher = springer,
}

@article{BarbaKoLaSaSi15,
  author    = {Luis Barba and
               Matias Korman and
               Stefan Langerman and
               Kunihiko Sadakane and
               Rodrigo I. Silveira},
  title     = {Space-Time Trade-offs for Stack-Based Algorithms},
  journal   = algorithmica,
  volume    = {72},
  number    = {4},
  pages     = {1097--1129},
  year      = {2015},
}

@inproceedings{Abrahamsen15,
  author    = {Mikkel Abrahamsen},
  title     = {An Optimal Algorithm for the Separating 
               Common Tangents of Two Polygons},
  booktitle = proc # "31st" # scg2,
  pages     = {198--208},
  year      = {2015},
}

@inproceedings{AbrahamsenWa16,
  author    = {Mikkel Abrahamsen and
               Bartosz Walczak},
  title     = {Outer Common Tangents and Nesting of Convex Hulls in Linear Time and
               Constant Workspace},
  booktitle =  proc # "24th" # esa,
  pages     = {4:1--4:15},
  year      = {2016},
}

@article{JoeSi87,
 author = {Joe, B. and Simpson, R. B.},
 title = {Corrections to {L}ee's Visibility Polygon Algorithm},
 journal = {BIT},
 volume = {27},
 number = {4},
 year = {1987},
 pages = {458--473},
} 

 @incollection{Mitchell17,
 author = {Joseph S. B. Mitchell},
 title = {Shortest paths and networks},
 booktitle = {Handbook of Discrete and Computational Geometry},
 chapter = {31},
 year = {2017},
 edition = {3rd},
 pages = {811--848},
 publisher = {CRC Press, Inc.},
 editor = {Jacob E. Goodman and Joseph O'Rourke and Csaba D. T\'oth}
 }

@article{Lee83,
  author    = {Der-Tsai Lee},
  title     = {On finding the convex hull of a simple polygon},
  journal   = {International Journal of Parallel Programming},
  volume    = {12},
  number    = {2},
  pages     = {87--98},
  year      = {1983},
}

@article{GareyJoPrTa78,
  author    = {M. R. Garey and
               David S. Johnson and
               Franco P. Preparata and
               Robert Endre Tarjan},
  title     = {Triangulating a Simple Polygon},
  journal   = ipl,
  volume    = {7},
  number    = {4},
  pages     = {175--179},
  year      = {1978},
}

@inproceedings{HarPeled14,
  author    = {Sariel Har-Peled},
  title     = {Quasi-Polynomial Time Approximation Scheme for 
  Sparse Subsets of Polygons},
  booktitle = proc # "30th" # scg,
  pages     = {120--129},
  year      = {2014},
}

@article{GaertnerMaRuSk08,
  author    = {Bernd G\"artner and
               Ji\v{r}\'{\i} Matou\v{s}ek and
               Leo R\"{u}st and
               Petr Skovron},
  title     = {Violator spaces: Structure and algorithms},
  journal   = {Discrete Applied Mathematics},
  volume    = {156},
  number    = {11},
  pages     = {2124--2141},
  year      = {2008},
}

@inproceedings{BaffierDiKo18,
  author    = {Jean-Fran\c{c}ois Baffier and
               Yago Diez and
               Matias Korman},
  title     = {Experimental Study of Compressed Stack 
  Algorithms in Limited Memory Environments},
  booktitle = proc # "17th" # " Int. Symp. Experimental Algorithms (SEA)",
  pages      = {to appear},
  year      = {2018},
}

@inproceedings{BanyassadyBaMu18,
  author    = {Bahareh Banyassady and
               Luis Barba and
               Wolfgang Mulzer},
  title     = {Time-Space Trade-Offs for Computing {E}uclidean Minimum Spanning Trees},
  booktitle = proc # "13th" # latin,
  pages     = {108--119},
  year      = {2018}
}

@inproceedings{Asano08,
  author    = {Tetsuo Asano},
  title     = {Constant-Working-Space Algorithms: How Fast Can We Solve Problems
               without Using Any Extra Array?},
  booktitle = proc # "19th" # isaac, 
  pages     = {1},
  year      = {2008},
}

@incollection{Eppstein00,
  title = {Spanning trees and spanners},
  author = {David Eppstein},
  booktitle = {Handbook of Computational Geometry},
  publisher = elsevier,
  editor = {J{\"o}rg-Rudiger Sack and Jorge Urrutia},
  pages = {425--461},
  year = {2000},
  chapter = {9}
  }

@article{Immerman88,
  author    = {Neil Immerman},
  title     = {Nondeterministic Space is Closed Under Complementation},
  journal   = sicomp,
  volume    = {17},
  number    = {5},
  pages     = {935--938},
  year      = {1988},
}

@article{Szelepcsenyi87,
  author    = {R{\'{o}}bert Szelepcs{\'{e}}nyi},
  title     = {The method of forcing for nondeterministic automata},
  journal   = {Bulletin of the {EATCS}},
  volume    = {33},
  pages     = {96--99},
  year      = {1987},
}

@article{Savitch70,
  author    = {Walter J. Savitch},
  title     = {Relationships Between Nondeterministic and 
  Deterministic Tape Complexities},
  journal   = jcss,
  volume    = {4},
  number    = {2},
  pages     = {177--192},
  year      = {1970},
}

@article{Muthukrisnan05,
year = {2005},
volume = {1},
journal = {Foundations and Trends in Theoretical Computer Science},
title = {Data Streams: Algorithms and Applications},
number = {2},
pages = {117--236},
author = {S. Muthukrishnan}
}

@article{AgarwalHPVa04,
  author    = {Pankaj K. Agarwal and
               Sariel Har-Peled and
               Kasturi R. Varadarajan},
  title     = {Approximating extent measures of points},
  journal   = jacm,
  volume    = {51},
  number    = {4},
  pages     = {606--635},
  year      = {2004},
}

@article{Chan06c,
  author    = {Timothy M. Chan},
  title     = {Faster core-set constructions 
  and data-stream algorithms in fixed
               dimensions},
  journal   = cgta,
  volume    = {35},
  number    = {1-2},
  pages     = {20--35},
  year      = {2006},
}
@inproceedings{BronnimannIaKaMoMoTo02,
  author    = {Herv{\'{e}} Br{\"{o}}nnimann and
               John Iacono and
               Jyrki Katajainen and
               Pat Morin and
               Jason Morrison and
               Godfried T. Toussaint},
  title     = {In-Place Planar Convex Hull Algorithms},
  booktitle = proc # "5th" # latin,
  pages     = {494--507},
  year      = {2002},
}

@inproceedings{BronnimannChCh04,
  author    = {Herv{\'{e}} Br{\"{o}}nnimann and
               Timothy M. Chan and
               Eric Y. Chen},
  title     = {Towards in-place geometric algorithms and data structures},
  booktitle = proc # "20th" # scg,
  pages     = {239--246},
  year      = {2004},
}

@article{ChanCh10,
  author    = {Timothy M. Chan and
               Eric Y. Chen},
  title     = {Optimal in-place and cache-oblivious algorithms 
  for 3-d convex hulls and 2-d segment intersection},
  journal   = cgta,
  volume    = {43},
  number    = {8},
  pages     = {636--646},
  year      = {2010},
}

@inproceedings{ChanCh08,
  author    = {Timothy M. Chan and
               Eric Y. Chen},
  title     = {In-place 2-d nearest neighbor search},
  booktitle = proc # "19th" # soda,
  pages     = {904--911},
  year      = {2008},
}

@book{Navarro16,
  author    = {Gonzalo Navarro},
  title     = {Compact Data Structures - A Practical Approach},
  publisher = camb-u-p,
  year      = {2016},
}

@inproceedings{He13,
  author    = {Meng He},
  title     = {Succinct and Implicit Data Structures for 
  Computational Geometry},
  booktitle = {Space-Efficient Data Structures, Streams, and 
  Algorithms--Papers in Honor of J. Ian Munro on the Occasion of His 
  66th Birthday},
  pages     = {216--235},
  year      = {2013},
}

@article{Jarvis73,
  author    = {Ray A. Jarvis},
  title     = {On the Identification of the Convex Hull of a 
  Finite Set of Points in the Plane},
  journal   = ipl,
  volume    = {2},
  number    = {1},
  pages     = {18--21},
  year      = {1973},
}

@inproceedings{AsanoElKa13,
  author    = {Tetsuo Asano and
               Amr Elmasry and
               Jyrki Katajainen},
  title     = {Priority Queues and Sorting for Read-Only Data},
  booktitle = proc # "10th" # tamc,  
  pages     = {32--41},
  year      = {2013},
} 

@InProceedings{OhAh17,
  author =	{Eunjin Oh and Hee-Kap Ahn},
  title =	{{A New Balanced Subdivision of a Simple Polygon for 
    Time-Space Trade-off Algorithms}},
  booktitle =	proc # "28th" # isaac,
  pages =	{61:1--61:12},
  year =	{2017},
}


@inproceedings{GreenwaldKh01,
  title={Space-efficient online computation of quantile summaries},
  author={Greenwald, Michael and Khanna, Sanjeev},
  booktitle={ACM SIGMOD Record},
  volume={30-2},
  pages={58--66},
  year={2001},
  organization={ACM}
}

@article{Frederickson87,
  title={Upper bounds for time-space trade-offs in sorting and selection},
  author={Frederickson, Greg N},
  journal=jcss,
  volume={34},
  number={1},
  pages={19--26},
  year={1987},
}


@phdthesis{Jacobson88,
 author = {Jacobson, Guy Joseph},
 title = {Succinct Static Data Structures},
 year = {1988},
 School = {Carnegie Mellon University}
} 

@article{BanyassadyKoMu18,
  title={Computational Geometry Column 67},
  author={Banyassady, Bahareh and Korman, Matias and Mulzer, Wolfgang},
  journal={ACM SIGACT News},
  volume={49},
  number={2},
  pages={77--94},
  year={2018},
}

@article{ChazelleEd87,
  title={An improved algorithm for constructing kth-order Voronoi diagrams},
  author={Chazelle, Bernard and Edelsbrunner, Herbert},
  journal={IEEE Transactions on Computers},
  volume={100},
  number={11},
  pages={1349--1354},
  year={1987},
  publisher={IEEE}
}

@article{AvisGuTo86,
  title={Visibility between two edges of a simple polygon},
  author={Avis, David and Gum, Teren and Toussaint, Godfried},
  journal={The Visual Computer},
  volume={2},
  number={6},
  pages={342--357},
  year={1986},
  publisher={Springer}
}

@article{BanyassadyKoMuvReRoSeSt18,
  title={Improved time-space trade-offs for computing {V}oronoi diagrams},
  author={Banyassady, Bahareh and Korman, Matias and Mulzer, 
  Wolfgang and van\;\; Renssen, Andr{\'e} and Roeloffzen, Marcel and 
  Seiferth, Paul and Stein, Yannik},
  journal=jocg,
  year={2018},
  volume={7},
  number={2},
  pages={19--45},
}
