@preamble{"\newcommand{\SortNoop}[1]{}"}

@string{and = "and"}
@string{proc = "Proc. "}
@string{jan = "January"}
@string{feb = "February"}
@string{mar = "March"}
@string{apr = "April"}
@string{may = "May"}
@string{jun = "June"}
@string{jul = "July"}
@string{aug = "August"}
@string{sep = "September"}
@string{oct = "October"}
@string{nov = "November"}
@string{dec = "December"}

@string{first = "1st"}
@string{second = "2nd"}
@string{third = "3rd"}
@string{fourth = "4th"}
@string{fifth = "5th"}
@string{sixth = "6th"}
@string{seventh = "7th"}
@string{eighth = "8t"}
@string{ninth = "9th"}
@string{tenth = "10th"}


@string{acm-press = "ACM Press"}
@string{acad = "Academic Press"}
@string{ad-wes = "Addison-Wesley"}
@string{ak-ver = "Akademie-Verlag"}
@string{ams = "American Mathematical Society"}
@string{teubner = "B. G. Teubner"}
@string{birkh = "Birkh{\"a}user-Verlag"}
@string{crc = "CRC Press"}
@string{camb-u-p = "Cambridge University Press"}
@string{cs = "Computer Science Press"}
@string{dover = "Dover Publications"}
@string{elsevier = "Elsevier"}
@string{ieee-cs = "IEEE Computer Society"}
@string{ieee = "IEEE Press"}
@string{jai = "JAI Press"}
@string{wiley = "John Wiley \& Sons"}
@string{kluwer = "Kluwer"}
@string{mit = "MIT Press"}
@string{math-as-am = "Mathematical Association of America"}
@string{mcgraw-hill = "McGraw-Hill"}
@string{morgan-k = "Morgan-Kaufmann"}
@string{north-h = "North-Holland"}
@string{oxford = "Oxford University Press"}
@string{pergamon = "Pergamon Press"}
@string{prentice = "Prentice Hall"}
@string{princeton = "Princeton University Press"}
@string{siam = "SIAM"}
@string{simon = "Simon \& Schuster"}
@string{springer = "Springer-Verlag"}
@string{vieweg = "Verlag Vieweg"}
@string{freeman = "W. H. Freeman"}
@string{wiley-inter = "Wiley-Interscience"}
@string{world = "World Scientific Publishing"}

@string{algorithmica = "Algorithmica"}
@string{cgta = "Comput. Geom."}
@string{siggraph = "Comput. Graph."}
@string{dcg = "Discrete Comput. Geom."}
@string{icalp = "Internat. Colloq. Automata Lang. Program. (ICALP)"}
@string{ipl = "Inform. Process. Lett."}
@string{ijcga = "Internat. J. Comput. Geom. Appl."}
@string{jacm = "J. ACM"}
@string{jalg = "J. Algorithms"}
@string{jocg = "J. Comput. Geom."}
@string{nordic = "Nordic J. Comput."}
@string{infcomp = "Inform. and Comput."}
@string{jcss = "J. Comput. System Sci."}
@string{tcs = "Theoret. Comput. Sci."}
@string{sicomp = " SIAM J. Comput."}

@string{lncs = "Lecture Notes in Computer Science"}

@string{soda = " Annu. ACM-SIAM Sympos. Discrete Algorithms (SODA)"}
@string{scg = " Annu. Sympos. Comput. Geom. (SoCG)"}
@string{scg2 = " Int. Sympos. Comput. Geom. (SoCG)"}
@string{stoc = " Annu. ACM Sympos. Theory Comput. (STOC)"}
@string{esa = " Annu. European Sympos. Algorithms (ESA)"}
@string{focs = " Annu. IEEE Sympos. Found. Comput. Sci. (FOCS)"}
@string{isaac = "Annu. Internat. Sympos. Algorithms Comput. (ISAAC)"}
@string{cccg = " Canad. Conf. Comput. Geom. (CCCG)"}
@string{ewcg = " European Workshop Comput. Geom. (EWCG)"}
@string{stacs = " Sympos. Theoret. Aspects Comput. Sci. (STACS)"}
@string{sjcc = " AFIPS Spring Joint Computer Conferences"}
@string{alenex = " Workshop on Algorithm Engineering and 
Experiments (ALENEX)"}
@string{wads = " Workshop on Algorithms and Data Structures (WADS)"}
@string{wads2 = " Algorithms and Data Structures Symposium (WADS)"}
@string{fsttcs = " FSTTCS"}
@string{WG = " International Workshop on Graph-Theoretic Concepts 
in Computer Science (WG)"}
@string{TOSN = " ACM Transactions on Sensor Networks (TOSN)"}
@string{patrec = "Pattern Recognition"}
@string{walcom = " Workshop Alg. Comp. (WALCOM)" }
@string{cocoon = " Internat. Comput. and Combinat. Conf. (COCOON)"}
@string{swat = " Scand. Symp. Work. Alg. Theory (SWAT)"}


%% --------------------------------------------------------------
%% general
%% --------------------------------------------------------------

@book{arora2009computational,
  title={Computational complexity: A modern approach},
  author={Arora, Sanjeev and Barak, Boaz},
  year={2009},
  publisher= camb-u-p,
}

@book{dBCvKO,
    AUTHOR = {{\SortNoop{Berg}}de Berg, Mark and Cheong, Otfried and 
    van Kreveld, Marc and Overmars, Mark H.},
     TITLE = {Computational Geometry: Algorithms and applications},
     EDITION = {Third},
     PUBLISHER = springer,
    YEAR = {2008},
}

@inproceedings{pagter1998optimal,
  title={Optimal time-space trade-offs for sorting},
  author={Pagter, Jakob and Rauhe, Theis},
  booktitle= proc # "39th" # focs, 
  pages={264--268},
  year={1998},
}

@article{reingold2008undirected,
  title={Undirected connectivity in log-space},
  author={Reingold, Omer},
  journal = jacm,
  volume={55},
  number={4},
  pages={17},
  year={2008},
}

@article{munro1980selection,
  title={Selection and sorting with limited storage},
  author={Munro, J Ian and Paterson, Mike S},
  journal=tcs,
  volume={12},
  number={3},
  pages={315--323},
  year={1980},
}

@article{munro1996selection,
  title={Selection from read-only memory and sorting with minimum data movement},
  author={Munro, J Ian and Raman, Venkatesh},
  journal={Theoretical Computer Science},
  volume={165},
  number={2},
  pages={311--323},
  year={1996},
  publisher={Elsevier}
}

@article{korman2017time,
  title={Time--space trade-offs for triangulations and {V}oronoi diagrams},
  author={Korman, Matias and Mulzer, Wolfgang and van Renssen, Andr{\'e} and Roeloffzen, Marcel and Seiferth, Paul and Stein, Yannik},
  journal=cgta,
  pages={to appear},
    year = {2017},
}

@article{barba2015space,
  title={Space--time trade-offs for stack-based algorithms},
  author={Barba, Luis and Korman, Matias and Langerman, Stefan and Sadakane, Kunihiko and Silveira, Rodrigo I},
  journal=algorithmica,
  volume={72},
  number={4},
  pages={1097--1129},
  year={2015},
}

@article{asano2013memory,
  title={Memory-constrained algorithms for simple polygons},
  author={Asano, Tetsuo and Buchin, Kevin and Buchin, Maike and Korman, Matias and Mulzer, Wolfgang and Rote, G{\"u}nter and Schulz, Andr{\'e}},
  journal=cgta,
  volume={46},
  number={8},
  pages={959--969},
  year={2013},
}

@article{AsanoMuRoWa11,
  author    = {Tetsuo Asano and
               Wolfgang Mulzer and
               G{\"u}nter Rote and
               Yajun Wang},
  title     = {Constant-Work-Space Algorithms for Geometric Problems},
  journal   = jocg,
  volume    = {2},
  number    = {1},
  year      = {2011},
  pages     = {46--68},
}

@incollection{MitchellMu18,
  author    = {Joseph S. B. Mitchell and Wolfgang Mulzer},
  title     = {Proximity Algorithms},
  booktitle = {Handbook of Discrete and Computational Geometry}, 
  edition    = {Third},
  pages     = {849--874},
  year      = {2017},
  editor    = {Jacob E. Goodman and Joseph O'Rourke and Csaba D. T\'oth},
  publisher = crc, 
}

@article{Toussaint80,
  author    = {Godfried T. Toussaint},
  title     = {The relative neighbourhood graph of a finite planar set},
  journal   = patrec,
  volume    = {12},
  number    = {4},
  pages     = {261--268},
  year      = {1980},
}

@article{JaromczykTo92,
author = {Jerzy W. Jaromczyk and Godfried T. Toussaint},
title = {{Relative neighborhood graphs and their relatives}},
journal = {Proceedings of the {IEEE}},
volume = {80},
year = {1992},
pages = {1502--1517},
issue = {9},
}

@book{CormenLeRiSt09,
    AUTHOR = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald
              L. and Stein, Clifford},
     TITLE = {Introduction to algorithms},
   EDITION = {Third},
 PUBLISHER = mit,
      YEAR = {2009},
}

@inproceedings{BanyassadyKoMuReRoSeSt17,
  author    = {Bahareh Banyassady and
               Matias Korman and
               Wolfgang Mulzer and
               Andr{\'{e}} van Renssen and
               Marcel Roeloffzen and
               Paul Seiferth and
               Yannik Stein},
  title     = {Improved Time-Space Trade-Offs for 
  Computing {V}oronoi Diagrams},
  booktitle = proc # "34th" # stacs,
  pages     = {9:1--9:14},
  year      = {2017},
}

@article{ChanCh07,
  author    = {Timothy M. Chan and
               Eric Y. Chen},
  title     = {Multi-Pass Geometric Algorithms},
  journal   = dcg,
  volume    = {37},
  number    = {1},
  pages     = {79--102},
  year      = {2007},
}

@inproceedings{BahooBaBoDuMu17,
  author    =  {Bahoo, Yeganeh and 
		Banyassady, Bahareh and 
		Bose, Prosenjit and
		Durocher, Stephane and 
		Mulzer, Wolfgang},
  title     =  {Time-Space Trade-Off for Finding the $k$-Visibility Region of a Point in a Polygon},
  booktitle =  proc # "11th" # walcom,
  year      =  {2017},
  publisher =  springer,
  pages     =  {308--319},
}

@inproceedings{AsanoKi13,
  author    = {Tetsuo Asano and
               David G. Kirkpatrick},
  title     = {Time-Space Tradeoffs for All-Nearest-Larger-Neighbors 
             Problems},
  booktitle = proc # "13th" # wads2,
  pages     = {61--72},
  year      = {2013},
}

@inproceedings{AronovKoPrvReRo16,
  author    = {Boris Aronov and
               Matias Korman and
               Simon Pratt and
               Andr{\'{e}} van Renssen and
               Marcel Roeloffzen},
  title     = {Time-Space Trade-offs for Triangulating a Simple Polygon},
  booktitle = proc # "15th" # swat, 
  pages     = {30:1--30:12},
  year      = {2016},
}

@article{BarbaKoLaSi14,
  author    = {Luis Barba and
               Matias Korman and
               Stefan Langerman and
               Rodrigo I. Silveira},
  title     = {Computing a visibility polygon using few variables},
  journal   = cgta,
  volume    = {47},
  number    = {9},
  pages     = {918--926},
  year      = {2014},
}

@inproceedings{ChanMuRa14,
  author    = {Timothy M. Chan and
               J. Ian Munro and
               Venkatesh Raman},
  title     = {Selection and Sorting in the ``Restore'' Model},
  booktitle = proc # "25th" # soda,
  pages     = {995--1004},
  year      = {2014},
}

@inproceedings{DarwishEl14,
  author    = {Omar Darwish and
               Amr Elmasry},
  title     = {Optimal Time-Space Tradeoff for the 2D Convex-Hull Problem},
  booktitle = proc # "22nd" # esa,
  pages     = {284--295},
  year      = {2014},
}

@article{HarPeled16,
  author    = {Sariel Har-Peled},
  title     = {Shortest path in a polygon using sublinear space},
  journal   = jocg,
  volume    = {7},
  number    = {2},
  pages     = {19--45},
  year      = {2016},
}

@inproceedings{AhnBaOhSi17,
  author = {Hee-Kap Ahn and 
            Nicola Baraldo and 
	    Eunjin Oh and Francesco Silvestri},
  title = {A Time-Space Trade-off for 
          Triangulations of Points in the Plane},
  year = {2017},
  pages = {3--12},
  booktitle = proc # "23rd" # cocoon,  
}
