%%%%%%%%%%%%%%%%%%%%%%%%%%%% article.tex %%%%%%%%%%%%%%%%%%%%%%%
%
% edit this file for the abstract of your own talk
% and save it under the original name "abstract.tex".
% Then run "pdflatex eurocg18-short-abstract.tex" to see how
% your abstract will look like.
%

\authors{\speaker{Bahareh Banyassady}, Luis Barba, Wolfgang Mulzer}
% The author who will give the presentation should be marked with the
% "\speaker{...}" command

\title{Time-Space Trade-Offs for Euclidean Minimum Spanning Trees}

% Exactly one of the following three lines should be present
%

%\nofigures
\onefigure{TSTOF-fig1} % In this case, we have one thumbnail figure
%\twofigures{SIRAR-fig1}{SIRAR-fig2}

% To distinguish your figures from those of other particupants,
% the file names should start with the first five initials of the
% title. (SIRAR in the example)
%
% The figures must be PDF files with the extension .pdf
% (SIRAR-fig1.pdf in the example), and they must reside in the same
% directory as the main file.
%
% The figures will be scaled to a height of 25 millimeters and
% enclosed by boxes with a margin of 3pt. It is best to design your
% figures in this size. Otherwise, you should make sure that the
% thickness of your lines survives the rescaling.

% By default, the figures will be enclosed in a box.
% If your figures already have an encloding box, you can disable the
% addition of an enclosing box by uncommenting the following line:
%
% \FigureBorderfalse


\begin{abstract}

First, I introduce the \emph{Limited-Workspace Model} and I define the \emph{Euclidean minimum spanning tree} of a set of points, called EMST.
Then, I present an algorithm which provides a time-space trade-off to compute the EMST of a planar set of $n$ points in the limited-workspace model. The algorithm uses $O(s)$ words of workspace and runs in $O(n^3\log s /s^2)$ time.
In the algorithm, I refer to the \emph{relative neighborhood graph}, called RNG, and Kruskal's MST algorithm on RNG. 
The exciting part is defining a compact representation of
planar graphs, called an \emph{$s$-net}, which allows us to 
manipulate RNG's component structure incrementally during the execution of the algorithm and maintain its compact representation using O(s) words of workspace. The $s$-net structure could possibly be used by other algorithms for planar graphs in the limited-workspace model.


\end{abstract}

%%%%%%%%%% =========================================
